<!-- ctrl + slash when entering a "comment" -->
<!-- pressing html + tab will get you the basic HTML structure -->
<!-- html comments - allow adding notes in HTML without dislaying in the webpage -->

<!DOCTYPE html>
<html lang="en">
<head>
	<!-- head tags - formats the whole document without showing it to the webpage -->
	<!-- meta tags - additional information about the webage. 
			charset="UTF-8" signifies that the character set of the webpage will be in 	default since UTF-8 is the default set
			name="viewport" content="width=device-width, initial-scale=1" - viewport = makes the webppage responsive to the monitor/screen of the user.
			width = width of the device, scale is 1 or 100% of the screen.
			-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>HTML Introduction</title>
	<!-- the title tag - signifies the title of the webpage which is shown in the tab text -->
	<!-- text without tags will be displayed in the webpage no matter where they are in the codebase -->
</head>

<!-- elements inside the body tag are displayed in the webpage itself -->
<body>
	<!-- opening tag - start of the element -->
	<!-- closing tag - end of the element -->
	<!-- Heading Tags - create the headings of the page. They are usually larger than the default font size and in bold format. These are used to signify the heading of the webpage. h1 to h6 for headings. -->
	<h1>Welcome to Zuitt</h1>
	<h2>This is our first webpage</h2>
	<h3>We are excited to be here.</h3>
	<h4>We like HTML, CSS, and JS.</h4>
	<h5>Web Development is the future.</h5>
	<h6>Web Development Learning is easier with Zuitt.</h6>

		<!-- p tags - paragraph tags, used to contain the text elements of the webpage; default tag when an element is not contained to any other tags -->
	<p>I am Gabriel Kester Choa, and I am a Zuitt Bootcamper!</p>

	<!-- ctrl + shift + d - used in sublime if the dev wants to instantaneously copy and paste a line or part of the code-->

	<!-- span tags - elements inside the span tags are considered to be inline elements.
		inline elements - the width of the element only occupies the width of its context. -->
	<span>This is a span.</span>
	<span>This is another span.</span>
	<!-- Block Elements - they occupy the full width of the webpage. examples: heading and the paragraph tags -->
	<!-- tags do not only contain text elements. -->
	<!-- img tags -used for inserting images in the webpage
		 self closing tags - do not appear in pairs, instead they appear solo, without the <</tag>>
		 src ="<URL>" - locates the image where the target file
		 alt ="<text>" - determines the alternative text in case the image fails to load. -->
	<img src="https://place-puppy.com/300x300" alt="very dangerous monster">
	<!-- 
		em tags - modifies the font style of the text element into italics.
		strong tags - modifies the font style of the text element into bold.
		both are inline elements.
	 -->
	<p>Welcome to <em>Zuitt!</em> In this <strong>Online Bootcamp Course</strong>, we will learn a lot of things!</p>

	<!-- 
		ul tags - unordered list or bulleted list
		li tags - used to specify which elements are to be included in the list. elements w/o li tags will not have bullets but are in the same alignment as the other elements with li tags
	 -->
	<h3>What we will learn in the Bootcamp</h3>
	<ul>
		<li>Languages</li>
		<ol>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScipt</li>
		</ol>
		<!-- nested elements - elements inside another element. Elements that contain another element are called parent element 
		
		html tag - also a parent element, but in most cases, it is called the root element.
		-->
		<li>Frameworks and Libraries</li>
		<ul>
			<li>Bootsrap</li>
			<li>Express.js</li>
			<li>React.js</li>
		</ul>

		<li>Tools</li>
		<ol>
			<li>Git</li>
			<li>GitLab</li>
			<li>Sublime Text 3</li>
			<li>Google Chrome</li>
			<li>Other Tools</li>
			<ul>
				<li>Postman</li>
				<li>Robo3T</li>
				<li>MongoDB</li>
			</ul>
		</ol>
	</ul>

	<hr>
	<!-- hr tag - allows the creation of a horizontal rule, that divides the webpage. -->
	<h1>Gabriel Kester</h1>

	<!-- Mini-Activity -->
	<!-- 
		- Create a p element that states your nickname
		- Using h3, display "My Hobbies and Interests"
		- using either ul/ol, display atleast 3 hobbies and interests.
	 -->
	 <p>Gab</p>
	 <h3>My Hobbies and Interests</h3>
	 <ol>
	 	<li>Watching Netflix Series</li> <img src="https://www.freepnglogos.com/uploads/netflix-logo-0.png"
	 	width="200"
	 	height="auto">
	 	<li>Watching HBO Go Movies</li> <img src="https://www.logo.wine/a/logo/HBO_Go/HBO_Go-Logo.wine.svg"
	 	width="200"
	 	height="auto">
	 	<li>Watching Youtube videos</li>
	 	<li>Playing Valorant</li><img src="https://seeklogo.com/images/V/valorant-logo-FAB2CA0E55-seeklogo.com.png"
	 	width="200"
	 	height="auto">
	 	<li>Drinking.... water</li>
	 </ol>
</body>
</html>